VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dGxldXV6cGRjZW91bHJsaHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MTI5OTAsImV4cCI6MjA1OTA4ODk5MH0.epdxTXE3CMuAdTiPP-xTwoaCC6TGQjqYYLXya-9_oOM
VITE_SUPABASE_URL=https://axtleuuzpdceoulrlhsn.supabase.co
VITE_VAPID_PUBLIC_KEY=BPChCeulWTF8xoME1uilebgQTARb6GGq1rTkBgf-4sO_CjdSuSHqFmcMQh_MlKH-sAB8yG-W6jpbAzDV4C3dp58
VITE_VAPID_PRIVATE_KEY=P4QnE2eVznbqHuyaYzb36XQjp0Ol-f0h7hpHPN7teeY