
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dGxldXV6cGRjZW91bHJsaHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MTI5OTAsImV4cCI6MjA1OTA4ODk5MH0.epdxTXE3CMuAdTiPP-xTwoaCC6TGQjqYYLXya-9_oOM
VITE_SUPABASE_URL=https://axtleuuzpdceoulrlhsn.supabase.co